//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\C2DPushGraph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\C2DPushGraph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_C2DPUSHGRAPH_DIALOG DIALOGEX 0, 0, 398, 285
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "C2DPushGraph"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Update Graph",IDOK,252,256,58,14
    CONTROL         "",IDC_STATICGRAPH,"Static",SS_ENHMETAFILE | NOT 
                    WS_VISIBLE,19,16,202,80,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Close Me",IDCANCEL,325,256,50,14
    CONTROL         "Show Minimum and Maximum labels:",IDC_SHOWLABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,158,131,10
    CONTROL         "Show Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,173,49,10
    LTEXT           "Grid Size:",IDC_STATIC,18,196,31,8
    EDITTEXT        IDC_GRIDSIZE,61,194,40,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    LTEXT           "Interval:",IDC_STATIC,18,215,26,8
    EDITTEXT        IDC_INTERVAL,61,213,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change Text Color",IDC_TEXTCOLOR,170,157,97,14
    PUSHBUTTON      "Change Background Color",IDC_BGCOLOR,279,138,98,14
    PUSHBUTTON      "Change Grid Color",IDC_GRIDCOLOR,279,157,98,14
    EDITTEXT        IDC_WAITTIME,98,124,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Get CPU usage every",IDC_STATIC,19,127,70,8
    LTEXT           "milliseconds",IDC_STATIC,145,127,38,8
    LTEXT           "Label for Maximum:",IDC_STATIC,141,196,62,8
    EDITTEXT        IDC_MAXLABEL,213,193,40,14,ES_AUTOHSCROLL
    LTEXT           "Label for Minimum:",IDC_STATIC,141,214,60,8
    EDITTEXT        IDC_MINLABEL,213,212,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Peek:",IDC_STATIC,273,196,51,8
    LTEXT           "Minimum Peek:",IDC_STATIC,275,214,49,8
    EDITTEXT        IDC_MAXPEEK,335,193,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINPEEK,335,212,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Line 0 ( System CPU Usage )",IDC_STATIC,238,6,135,57
    GROUPBOX        "Line 1 ( Process CPU Usage )",IDC_STATIC,237,68,135,56
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,241,397,1
    PUSHBUTTON      "Change Color",IDC_LINE0_COLOR,246,22,63,14
    CONTROL         "Show as Bar Graph",IDC_LINE0_BAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,43,77,10
    PUSHBUTTON      "Change Color",IDC_LINE1_COLOR,245,83,63,14
    CONTROL         "Show as Bar Graph",IDC_LINE1_BAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,104,77,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "C2DPushGraph MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "C2DPushGraph\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "C2DPushGraph.EXE\0"
            VALUE "ProductName", "C2DPushGraph Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\C2DPushGraph.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

