; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CC2DPushGraphDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "C2DPushGraph.h"

ClassCount=3
Class1=CC2DPushGraphApp
Class2=CC2DPushGraphDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Class3=C2DPushGraph
Resource2=IDD_C2DPUSHGRAPH_DIALOG
Resource3=IDD_C2DPUSHGRAPH_DIALOG (English (U.S.))

[CLS:CC2DPushGraphApp]
Type=0
HeaderFile=C2DPushGraph.h
ImplementationFile=C2DPushGraph.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CC2DPushGraphApp

[CLS:CC2DPushGraphDlg]
Type=0
HeaderFile=C2DPushGraphDlg.h
ImplementationFile=C2DPushGraphDlg.cpp
Filter=D
LastObject=IDC_CC
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_C2DPUSHGRAPH_DIALOG]
Type=1
Class=CC2DPushGraphDlg
ControlCount=30
Control1=IDOK,button,1342242816
Control2=IDC_STATICGRAPH,static,1073741839
Control3=IDCANCEL,button,1342242816
Control4=IDC_SHOWLABELS,button,1342242819
Control5=IDC_SHOWGRID,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GRIDSIZE,edit,1350643840
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INTERVAL,edit,1350639744
Control10=IDC_TEXTCOLOR,button,1342242816
Control11=IDC_BGCOLOR,button,1342242816
Control12=IDC_GRIDCOLOR,button,1342242816
Control13=IDC_WAITTIME,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAXLABEL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MINLABEL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MAXPEEK,edit,1350639744
Control23=IDC_MINPEEK,edit,1350639744
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342177296
Control27=IDC_LINE0_COLOR,button,1342242816
Control28=IDC_LINE0_BAR,button,1342242819
Control29=IDC_LINE1_COLOR,button,1342242816
Control30=IDC_LINE1_BAR,button,1342242819

[CLS:C2DPushGraph]
Type=0
HeaderFile=2DPushGraph.h
ImplementationFile=2DPushGraph.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=C2DPushGraph

[DLG:IDD_C2DPUSHGRAPH_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDOK,button,1342242816
Control2=IDC_STATICGRAPH,static,1073741839
Control3=IDCANCEL,button,1342242816
Control4=IDC_SHOWLABELS,button,1342242819
Control5=IDC_SHOWGRID,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GRIDSIZE,edit,1350643840
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INTERVAL,edit,1350639744
Control10=IDC_TEXTCOLOR,button,1342242816
Control11=IDC_BGCOLOR,button,1342242816
Control12=IDC_GRIDCOLOR,button,1342242816
Control13=IDC_WAITTIME,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAXLABEL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MINLABEL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MAXPEEK,edit,1350639744
Control23=IDC_MINPEEK,edit,1350639744
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342177296
Control27=IDC_LINE0_COLOR,button,1342242816
Control28=IDC_LINE0_BAR,button,1342242819
Control29=IDC_LINE1_COLOR,button,1342242816
Control30=IDC_LINE1_BAR,button,1342242819

